{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RestauranteDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Chave": "ChaveSecretaRestaurante2026SuperSegura!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}